<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Quick Puja</title>

   <style>

    /* =================================
          About Us
==================================== */
body{
    margin: 0;
}

.main-about{
    display: flex;
    width: 100%;
}
.Logo-side{
    height: 100vh;
    width: 40%;
    background-color: #000;
    position: relative;
}

.Logo-side img{
    width: 220px;
    height: auto;
    max-width: 90%;
    margin: 0 auto;
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%,-50%);
}
.content-side{
    padding: 40px;
    width: 60%;
    max-width: 90%;
    margin: 0 auto;
    position: relative;
}

.about-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
       h1{
           font-family: sans-serif;
           font-size: 40px;
           color: coral;
       }
   .btn-about {
    font-family: 'Raleway', sans-serif;
    border-radius: 28px;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    -webkit-transition: all .5s;
    transition: all .5s;
    color: #000000;
    cursor:pointer;
     }


    </style>
</head>

<body>
  <div class="main-about">
   <div class="Logo-side">
       <img src="img/logo/logo001.jpg" class="about-logo" alt="">
   </div>

    <div class="content-side">
       <div class="about-content">
            <h1>  This is us -</h1>
            <strong><h3>Welcome to Quick Puja!</h3></strong> <br>
www.quickpuja.com is an exclusive service part of Quick Puja Services Private Limited (CIN: U74999DL2015PTC276033). <br>  Quick Puja Service started with a New Concept for Metro cities of India; Puja is a big problem in metro cities. There are no any shops that provide pandits and pujan Samagri for your puja. <br> <br>
We provide our clients flexibility to conduct these Pujas at home, temple, office, factory or any other convenient location, in a hassle free manner.
We realise that as we are progressing into 21st century, we are getting busier in our daily lives and have less time to remember God – who is our creator, preserver and destroyer. Hence whenever we do remember God, we should do it with full devotion and according to proper rituals! <br> <br>
Quick Puja also prides itself in advising the applicable puja mantras for the right occasions such as Ganesh Lakshmi puja during Diwali.
We offer services and packages to organise pujas for: <br> <br>
<ul>
    <li>Festivals </li>
    <li>Corporate </li>
    <li>Marriage </li>
    <li>Personal Occasion </li>
    <li>Paaths, Japs and Kathas </li>
    <li>Antim Sanskar </li>
</ul>
<br>
The pandits/astrologers are required to behave professionally and properly with devotees. In case violations of the same are observed, the devotee is requested to lodge a complaint against the pandit/astrologer at Quick Puja helpline. <br><br>
       <input type="button" class="btn-about" onclick="window.location.assign('index.html')" value="Back to Home" target="_self" />
        </div>
    </div>
    </div>

</body>
</html>
